ENV='development',

JWT_ACCESS_TOKEN_SECRET_KEY=accessTokenFromJWT
JWT_REFRESH_TOKEN_SECRET_KEY=refreshTokenFromJWT
JWT_ACCESS_TOKEN_SECRET_KEY_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET_KEY_EXPIRY=3d

BCRYPT_SALT_ROUNDS=18
PORT=8000
USER_PASSWORD=zlcYkM4sIYlgjOY9
USER_Name=super_user